#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/TargetConditionals.h

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/Export.hpp
SFML/Config.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/Ftp.hpp
SFML/Network/Export.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/Http.hpp
SFML/Network/Export.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
map
-
string
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/IpAddress.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-
istream
-
ostream
-
string
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/Packet.hpp
SFML/Network/Export.hpp
-
string
-
vector
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/Socket.hpp
SFML/Network/Export.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/System/NonCopyable.hpp
-
vector
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp
SFML/Config.hpp
-
basetsd.h
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/TcpListener.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/System/Time.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-
vector
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/String.inl

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/include/SFML/System/Utf.inl

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Ftp.cpp
SFML/Network/Ftp.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
fstream
-
iterator
-
sstream
-
cstdio
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Http.cpp
SFML/Network/Http.hpp
-
SFML/System/Err.hpp
-
cctype
-
algorithm
-
iterator
-
sstream
-
limits
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/IpAddress.cpp
SFML/Network/IpAddress.hpp
-
SFML/Network/Http.hpp
-
SFML/Network/SocketImpl.hpp
-
cstring
-
utility
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Packet.cpp
SFML/Network/Packet.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/String.hpp
-
cstring
-
cwchar
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Socket.cpp
SFML/Network/Socket.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/SocketImpl.hpp
SFML/Config.hpp
-
SFML/Network/Win32/SocketImpl.hpp
-
SFML/Network/Unix/SocketImpl.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/SocketSelector.cpp
SFML/Network/SocketSelector.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-
algorithm
-
utility
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/TcpListener.cpp
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/TcpSocket.cpp
SFML/Network/TcpSocket.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cstring
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/UdpSocket.cpp
SFML/Network/UdpSocket.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-
algorithm
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Unix/SocketImpl.hpp
SFML/Network/Socket.hpp
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Win32/SocketImpl.cpp
SFML/Network/Win32/SocketImpl.hpp
-
cstring
-

C:/Users/Ayaan/Documents/Computer_Science/Year 1/Semester 2/Space Game/SFML-2.5.1-sources/SFML-2.5.1/src/SFML/Network/Win32/SocketImpl.hpp
SFML/Network/Socket.hpp
-
winsock2.h
-
ws2tcpip.h
-

